[33mcommit 1e15cf2d8bfb768f27ac212e625bc4a04051aa70[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Llerilin Gonzalez <legonzalez336@misena.edu.co>
Date:   Sat Oct 3 14:50:19 2020 -0500

    Reparando los formularios_a

[33mcommit 2a03482e39607b1110e178f674cf872ca3addd2d[m
Author: Llerilin Gonzalez <legonzalez336@misena.edu.co>
Date:   Thu Oct 1 22:05:14 2020 -0500

    Agregando Clases a el proyecto

[33mcommit ba608562701bb9b25a5c92efee6665c86f0b3a04[m
Author: Llerilin Gonzalez <legonzalez336@misena.edu.co>
Date:   Wed Sep 2 16:30:46 2020 -0500

    iniciando el proyecto html con plantilla

[33mcommit fe203e7ee819501405b689439e3fe92e04bb9e3e[m
Author: Llerilin Gonzalez <legonzalez336@misena.edu.co>
Date:   Sat Aug 29 16:13:34 2020 -0500

    Plantilla proyecto
